.show {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.title {
  font-size: 1.7rem;
  padding: 20px;
  padding-bottom: 30px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas:
    ". . . ."
    ". . . .";
}

.follow {
  width: 100%;
  height: 100%;
  min-width: 200px;
  padding: 20px;
  background-color: var(--color-bg-tertiary);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  border-radius: 50%;
  width: 90%;
}

.name {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.name a {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--color-primary);
  text-align: center;
}

.name a:hover {
  color: var(--color-tertiary);
}

.infinite-scroll-loading {
  padding-top: 20px;
  padding-bottom: 20px;
}

.infinite-scroll-loading .icon {
  font-size: 2rem;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
}

.loading {
  animation: rotacionar 2s infinite linear;
}

@keyframes rotacionar {
  100% {transform: rotate(360deg);}
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". .";
  }
}

@media (max-width: 460px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .follow {
    width: 90%;
  }
}
